# N5Company

./: N5Company.sln
N5Company.Api/: Dockerfile  N5Company.Api.csproj  Program.cs  appsettings.json
N5Company.Api/Controllers/: PermissionTypesController.cs  PermissionsController.cs
N5Company.Api/Helpers/: KafkaProducerService.cs
N5Company.Api/Properties/: launchSettings.json
N5Company.DataAccess/: ApplicationDbContext.cs  N5Company.DataAccess.csproj
N5Company.DataAccess/Repository/: GenericRepository.cs  PermissionTypesRepository.cs  PermissionsRepository.cs
N5Company.DataAccess/UnitOfWork/: UnitOfWork.cs
N5Company.Domain/Interfaces/: IGenericRepository.cs  IPermissionTypes.cs  IPermissions.cs  IUnitOfWork.cs
N5Company.Domain/Models/: KafkaMessageDto.cs  PermissionTypes.cs  Permissions.cs
N5Company.Test/: N5Company.Test.csproj  PermissionsControllerTests.cs
